<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_subpage"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/background_body">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax"
                >
                <RelativeLayout
                    android:id="@+id/rel_CollapseInnerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    >
                    <!--좌측 레이아웃-->
                    <LinearLayout
                        android:id="@+id/lin_CollapseInnerView_Left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/lin_CollapseInnerView_Right"
                        android:gravity="left">
                        <TextView
                            android:id="@+id/txt_BigTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textColor="@color/color_text_normal"
                            android:layout_marginTop="20dp"
                            android:textSize="24dp"
                            tools:text="txt_BigTitle"
                            tools:visibility="visible"/>
                        <View
                            android:layout_width="32dp"
                            android:layout_height="2dp"
                            android:background="@color/line_under_title"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="17dp"
                            />
                        <View
                            android:id="@+id/view_UnderTitle_13dp_Gap"
                            android:layout_width="1dp"
                            android:layout_height="13dp"
                            />
                        <TextView
                            android:id="@+id/txt_subTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor_subtitle1"
                            android:textSize="12dp"
                            android:lineSpacingExtra="7dp"
                            android:visibility="gone"
                            tools:text="txt_subTitle1"
                            tools:visibility="visible"
                            />
                        <View
                            android:id="@+id/view_SubTitleBottom1"
                            android:layout_width="1dp"
                            android:layout_height="12dp"
                            android:visibility="gone"
                            />
                        <TextView
                            android:id="@+id/txt_subTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/textcolor_subtitle2"
                            android:lineSpacingExtra="7dp"
                            android:textSize="12dp"
                            android:visibility="gone"
                            tools:text="subTitle2"
                            tools:visibility="visible"
                            />
                        <View
                            android:id="@+id/view_SubTitleBottom2"
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>

                    <!--우측 레이아웃-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dp"
                        android:id="@+id/lin_CollapseInnerView_Right"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        >
                        <LinearLayout
                            android:id="@+id/btn_CommonGNB_RightButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/btn_g_right"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            tools:visibility="visible"
                            >
                            <ImageView
                                android:id="@+id/img_CommonGNB_RightButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:focusable="true"
                                android:background="@drawable/selector_b_gr_01"/>
                            <TextView
                                android:id="@+id/txt_CommonGNB_RightButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:textColor="@color/button_text_gnb_right"
                                android:textSize="14sp"
                                android:focusable="true"
                                android:layout_marginLeft="8dp"
                                tools:text="right button"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!--검색창 레이아웃-->
                    <RelativeLayout
                        android:id="@+id/rel_CollapseInnerView_SearchBar"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_below="@+id/lin_CollapseInnerView_Left"
                        android:layout_marginStart="20dp"
                        android:layout_marginBottom="36dp"
                        android:visibility="gone"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <EditText
                            android:id="@+id/edt_CollapseInnerView_Search"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:longClickable="false"
                            android:textSize="16sp"
                            android:textColor="@color/color_text_ffffff_222222"
                            android:textColorHint="@color/color_999999"
                            android:background="@null"
                            android:maxLines="1"
                            android:textCursorDrawable="@null"
                            android:layout_toStartOf="@+id/lin_CollapseInnerView_Search"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:imeOptions="actionSearch"
                            />
                        <LinearLayout
                            android:id="@+id/lin_CollapseInnerView_Search"
                            android:layout_width="54dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:gravity="center_vertical">
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/btn_search"
                                />
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_text_ffffff_222222"
                            android:alpha="0.4"
                            android:layout_toStartOf="@+id/lin_CollapseInnerView_Search"
                            android:layout_alignParentBottom="true"
                            />
                    </RelativeLayout>
                    <!--Vehicle Status 업데이트시간 레이아웃-->
                    <LinearLayout
                        android:id="@+id/lin_CollapseInnerView_LastUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lin_CollapseInnerView_Left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_ffffff_222222"
                            android:textSize="12dp" />
                        <TextView
                            android:id="@+id/txt_CollapseInnerView_LastUpdateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_line_08aee8_e52b4e"
                            android:textSize="12dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_VirusKill_LastUpdateTime"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/lin_CollapseInnerView_LastUpdateTime"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_ffffff_222222"
                            android:textSize="12dp"/>

                        <TextView
                            android:id="@+id/txt_VirusKill_LastUpdateTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/color_line_08aee8_e52b4e"
                            android:textSize="12dp"
                            />
                    </LinearLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cpw2_vehicle_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/lin_CollapseInnerView_Left"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_vehicle_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_text_ffffff_222222"
                            android:textSize="16dp"
                            tools:text="차량 모델명(차대번호)"
                            app:layout_constraintTop_toTopOf="@id/btn_change_setting"
                            app:layout_constraintBottom_toBottomOf="@id/btn_change_setting"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@id/btn_change_setting"/>
                        <LinearLayout
                            android:id="@+id/btn_change_setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_g_right"
                            android:gravity="center_vertical"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:textColor="@color/button_text_gnb_right"
                                android:textSize="14sp"
                                android:focusable="true"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lin_owner_profile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            app:layout_constraintTop_toBottomOf="@id/btn_change_setting">
                            <TextView
                                android:id="@+id/tv_owner_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="홍길동"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_c8cacd_222222"/>
                            <TextView
                                android:id="@+id/tv_owner_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Email:"
                                android:layout_marginTop="8dp"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_c8cacd_222222"/>
                            <TextView
                                android:id="@+id/tv_owner_mobil"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                tools:text="Mobil:"
                                android:layout_marginTop="8dp"
                                android:textSize="12sp"
                                android:textColor="@color/color_text_c8cacd_222222"/>
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView
                        android:id="@+id/txt_backup_memo_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/line_under_title"
                        android:layout_below="@id/lin_CollapseInnerView_Left"
                        android:lineSpacingExtra="7dp"
                        android:textSize="15sp"
                        android:visibility="gone"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="30dp"
                        />
                </RelativeLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_collapseMode="pin"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetEnd="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                >
                <RelativeLayout
                    android:id="@+id/rel_TopBar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >
                    <TextView
                        android:id="@+id/txt_hiddenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:gravity="center"
                        android:textColor="@color/color_text_normal"
                        android:layout_centerInParent="true"
                        />
                    <LinearLayout
                        android:id="@+id/btn_Back"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        >
                        <ImageView
                            android:id="@+id/img_Back"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/selector_c_back"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <View
            android:id="@+id/view_CollapseInnerView_UnderLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:alpha="0.2"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_BaseActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:id="@+id/rel_BaseActivityInnerScrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            >
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rel_AdditionalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     />

    <LinearLayout
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/btn_bottom_a_background"
        tools:visibility="visible">
        <View
            android:id="@+id/view_BottomButton_upperLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_ffffff"
            android:alpha="0.1"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_BottomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_BottomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                tools:text="bottom textview"/>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
