<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.DrivingLicenseRegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driving_License_Register_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back">

    </androidx.recyclerview.widget.RecyclerView>

    <com.example.drivinglicenseupload.widget.ContentButton
        android:layout_below="@+id/driving_License_Register_RecyclerView"
        android:id="@+id/btn_driving_license_Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="B"
        android:text="@string/DrivingLicenseRegisterActivity_ListAdd_Text"
        android:textAllCaps="false"
        android:textColor="@color/black"/>

</RelativeLayout>