<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrivingLicenseRegisterActivity">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/driving_License_Register_RecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_back">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_driving_license_registry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driving_License_Register_RecyclerView"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:background="@drawable/drawable_circle_edge"
        android:text="@string/driving_license_registry_text"
        android:textColor="@color/black">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>