<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        />

    <com.example.drivinglicenseupload.widget.ContentButton
        android:id="@+id/btn_driving_license_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="B"
        app:text="@string/DrivingLicenseRegisterActivity_TakePhoto"
        />

    <com.example.drivinglicenseupload.widget.ContentButton
        android:layout_marginTop="5dp"
        android:id="@+id/btn_driving_license_find_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_style="B"
        app:text="@string/DrivingLicenseRegisterActivity_Gallery"
        />



</LinearLayout>