<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_id_card_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="30dp">

    <RelativeLayout
        android:id="@+id/rel_Registry_Id_Card_Front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_circle_edge"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="fitCenter"
            android:background="@drawable/drawable_circle_edge"
            android:visibility="gone" />

        <LinearLayout
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:id="@+id/lin_Registry_Id_Card_Front"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_circle_edge"/>
            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_weight="1"
                android:background="@drawable/drawable_circle_edge"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
