<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rel_DrivingLicenseRegisterActivity_Front"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_circle_edge"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_DrivingLicenseRegisterActivity_UploadedImage_Front"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="170dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin_DrivingLicenseRegisterActivity_Front"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/DrivingLicenseRegisterActivity_FrontContentButton_Text" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/rel_DrivingLicenseRegisterActivity_Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_DrivingLicenseRegisterActivity_Front"

        android:background="@drawable/drawable_circle_edge"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_DrivingLicenseRegisterActivity_UploadedImage_Back"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:background="@drawable/drawable_circle_edge"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lin_DrivingLicenseRegisterActivity_Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_add_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/DrivingLicenseRegisterActivity_BackContentButton_Text" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
