<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rel_VehicleRegistration_ListItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/drawable_circle_edge"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_VehicleRegistrationImage_Front_RecyclerViewItem"
            android:layout_marginEnd="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_circle_edge"/>
        <ImageView
            android:id="@+id/img_VehicleRegistrationImage_Back_RecyclerViewItem"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable_circle_edge"
            />
    </LinearLayout>
</RelativeLayout>
