<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    >
    <LinearLayout
        android:id="@+id/lin_ContentButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        >
        <LinearLayout
            android:id="@+id/lin_ContentButton_Background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/btn_content_a">
            <TextView
                android:id="@+id/txt_ContentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text_content_a"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>