# driving-license-registry-mobile

DrivingLicenseUpload/: settings.gradle
DrivingLicenseUpload/app/: build.gradle
DrivingLicenseUpload/app/src/androidTest/java/com/example/drivinglicenseupload/: ExampleInstrumentedTest.java
DrivingLicenseUpload/app/src/main/: AndroidManifest.xml
DrivingLicenseUpload/app/src/main/res/color/: airtemp_text_.xml  button_text_enginestart_seat.xml  button_text_gnb_right.xml  button_text_sharing_bottom.xml  button_text_svm.xml  color_item_leftmenu.xml  color_status_refresh.xml  text_enginestart_temperature.xml
DrivingLicenseUpload/app/src/main/res/color/color/: button_common_text_color.xml  button_text_content_b.xml  button_text_ev_command.xml  button_text_week_sunday.xml  chktext_login_stay.xml  key_name.xml  text_departure.xml  text_splash_skip.xml
DrivingLicenseUpload/app/src/main/res/drawable/: btn_content_a.xml  btn_content_c.xml  btn_g_right.xml  drawable_circle_edge.xml  selector_b_gr_02.xml  selector_b_gr_04.xml
DrivingLicenseUpload/app/src/main/res/layout/: activity_common_gnb.xml  activity_driving_license_list.xml  activity_driving_license_register.xml  custom_customized_dialog.xml  custom_default_dialog.xml  customdialog_drivinglicense_select.xml  item_driving_license_list.xml  layout_contentbutton.xml  loading_dialog.xml
DrivingLicenseUpload/app/src/main/res/raw/: bluelink_splash.json  rain_resize.json
DrivingLicenseUpload/app/src/main/res/values/: strings.xml  style.xml  themes.xml
DrivingLicenseUpload/app/src/main/res/values-night/: attrs.xml
(+134 files in other folders)
